NEXT_PUBLIC_TINA_CLIENT_ID=<get this from the project you create at app.tina.io>


# Do you want to use the local graphql client (0) or Tina Cloud (1)
NEXT_PUBLIC_USE_LOCAL_CLIENT=0
# These are used in conjunction with a Cloudinary account for media asset management
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<Get this from your Cloudinary account>
NEXT_PUBLIC_CLOUDINARY_API_KEY=<Get this from your Cloudinary account>
CLOUDINARY_API_SECRET=<Get this from your Cloudinary account>
